{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-prettier",
    "stylelint-config-clean-order"
  ],
  "rules": {
    "custom-property-empty-line-before": null,
    "property-disallowed-list": [
      "width",
      "height",
      "min-width",
      "min-height",
      "max-width",
      "max-height"
    ]
  }
}
